<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2304" ViewPortY="458" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид документов" ZOrder="7" X="3429" Y="522" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Вид конструктивного элемента" ZOrder="1" X="2364" Y="554" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Вид помешения" ZOrder="9" X="3067" Y="120" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Вид собственности" ZOrder="10" X="2998" Y="725" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Дом" ZOrder="23" X="2720" Y="468" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Классификатор конструктивного элемента" ZOrder="14" X="2355" Y="836" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Лицевой счет" ZOrder="16" X="2361" Y="100" Height="227" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Начисления" ZOrder="26" X="2009" Y="94" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Платежи" ZOrder="25" X="2019" Y="371" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Помещение" ZOrder="24" X="2746" Y="120" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Работы" ZOrder="20" X="2024" Y="659" Height="365" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Собственник" ZOrder="2" X="3481" Y="120" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Собственность" ZOrder="11" X="3056" Y="313" Height="342" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Тариф" ZOrder="15" X="2360" Y="349" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Улица" ZOrder="22" X="2742" Y="866" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Форма собственности" ZOrder="5" X="3421" Y="745" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Дом_Улица" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2778</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>2778</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Платежи_Начисления" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Помещение_Дом" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2839</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Собственность_Помещение" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>3056</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Собственность_Собственник" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3481</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>3335</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тариф_Дом" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2720</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Дом_Вид конструктивного элемента" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2737</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>2664</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Дом_Лицевой счет" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2720</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2630</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Классификатор конструктивного элемента_Вид конструктивного элемента" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2655</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>2695</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>2695</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>2664</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид конструктивного элемента_Работы" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2364</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>2305</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Лицевой счет_Начисления" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2361</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2266</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид документов_Собственник" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3719</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>3822</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>3822</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>3744</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Форма собственности_Собственник" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3721</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>3854</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>3854</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3744</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид помешения_Помещение" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3067</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3037</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3037</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид собственности_Собственность" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3130</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>3130</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Лицевой счет_Собственность" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2630</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>